# BlogApp

./: BlogApp.csproj  BlogApp.sln  Dockerfile  Program.cs
Controllers/: AdminController.cs  HomeController.cs  MainController.cs
Models/: Post.cs  PostRepository.cs  User.cs  UserRepository.cs
Models/Interfaces/: IPostRepository.cs  IUserRepository.cs
Properties/: launchSettings.json
Views/Admin/: AdminMainView.cshtml  CreateUserForm.cshtml  UpdateUserView.cshtml
Views/Home/: About.cshtml  AdminLoginForm.cshtml  Index.cshtml  LoginForm.cshtml  SiqnupForm.cshtml
Views/Main/: CreatePostView.cshtml  PostView.cshtml  ProfileView.cshtml
Views/Shared/: Admin_Layout.cshtml  Login_Register_Layout.cshtml  _Layout.cshtml
