is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlogApp
build_property.RootNamespace = BlogApp
build_property.ProjectDir = D:\coding\asp net\BlogApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\coding\asp net\BlogApp
build_property._RazorSourceGeneratorDebug = 

[D:/coding/asp net/BlogApp/Views/Admin/AdminMainView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRtaW5NYWluVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/coding/asp net/BlogApp/Views/Admin/CreateUserForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQ3JlYXRlVXNlckZvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/coding/asp net/BlogApp/Views/Admin/UpdateUserView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXBkYXRlVXNlclZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/coding/asp net/BlogApp/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/coding/asp net/BlogApp/Views/Home/AdminLoginForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZG1pbkxvZ2luRm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/coding/asp net/BlogApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/coding/asp net/BlogApp/Views/Home/LoginForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbkZvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/coding/asp net/BlogApp/Views/Home/SiqnupForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTaXFudXBGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/coding/asp net/BlogApp/Views/Main/CreatePostView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxDcmVhdGVQb3N0Vmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/coding/asp net/BlogApp/Views/Main/EditPostView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxFZGl0UG9zdFZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/coding/asp net/BlogApp/Views/Main/MainView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxNYWluVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/coding/asp net/BlogApp/Views/Main/PostView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxQb3N0Vmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/coding/asp net/BlogApp/Views/Main/ProfileView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxQcm9maWxlVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/coding/asp net/BlogApp/Views/Shared/Admin_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEFkbWluX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/coding/asp net/BlogApp/Views/Shared/Login_Register_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXExvZ2luX1JlZ2lzdGVyX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/coding/asp net/BlogApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/coding/asp net/BlogApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/coding/asp net/BlogApp/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
